[global]
frame_color = "#ebdbb2"
separator_color= frame
font = JetBrains Mono NL 14
origin = top-left
offset = (10, 3)
width = (100, 400)
height = (50, 500)
progress_bar = true
timeout = 5
frame_width = 2

progress_bar_height = 10

progress_bar_frame_width = 1

progress_bar_min_width = 150


[urgency_low]
background = "#282828"
foreground = "#ebdbb2"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"

[urgency_critical]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#f5a97f"
