// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px) <-- hey! editors note! this guys lying!
    // Choose the order of the modules
	"width": 1600,

    "modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"sway/workspaces",
		"custom/separator",
		"tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
		"backlight",
		"custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
	"custom/launcher": {
		"format": " <span color='#928374'>|</span>",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "󱔀",
			"default": "󰝣",
			"urgent": ""
		},
		"tooltip": false
	},
	"sway/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"focused": "󱔀",
			"default": "󰝣",
			"urgent": ""
		},
		"tooltip": false
	},

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
	"sway/window": {
		"format": "{app_id}<span color='#928374'> |</span>",
		"tooltip": false
	},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
    },
	"clock": {
		"format": "<span color='#ffbf8b'> </span>{:%I:%M %p <span color='#928374'>|</span><span color='#ffbf8b'> 󰱆 </span>%a %e %b}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		//"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%d %B %Y}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
	"custom/separator": {
		"format": "<span color='#928374'>|</span>"
	},
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
		"tooltip": false,
		"scroll-step": 5.0,
        "format": "<span color='#ffbf8b'>{icon}</span> {percent}% <b><span color='#928374'>|</span></b>",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
		"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
				"format-wifi": "<span color='#ffbf8b'>󰖩</span> {essid}<b><span color='#928374'> |</span></b>",
				"format-ethernet": "{ipaddr}/{cidr} <b><span color='#928374'> |</span></b>",
				"tooltip-format": "<span color='#ffbf8b'>Frequency:</span> {frequency}GHz<span color='#ebdbb2'></span>\n<span color='#ffbf8b'></span> {bandwidthUpBytes} <span color='#ffbf8b'></span> {bandwidthDownBytes}<span color='#ebdbb2'></span>",
				"format-linked": "{ifname} (No IP)  <b><span color='#928374'> |</span></b>",
				"format-alt": "<span color='#ffbf8b'></span> {bandwidthUpBytes} <span color='#ffbf8b'></span> {bandwidthDownBytes}<b><span color='#928374'> |</span></b>",
				"format-disconnected": "<span color='#ffbf8b'>󰖪</span> Disconnected<b><span color='#928374'> |</span></b>"
			},

		"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#ffbf8b'>{icon}</span> {volume}%<b><span color='#928374'> |</span></b>",
		"format-icons": {
		"default": ["", "", " "]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},


    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

	"custom/power": {
		"format": "{icon}",
		"format-icons": "󰍃",
		"on-click": "wlogout",
		"escape": true,
		"tooltip": false
	},

        }
}
